function printNumbers(num1, num2) {
  let current = num1;

  let s = setInterval(function(){
    console.log(current);
    current++; 
    if (current > num2) {
      clearInterval(s)
    }
  }, 1000) 
}

printNumbers(5, 9);

// Та же ситуация, что и в предыдущем задании - сам код сделан правильно, но не хватает функции, чтобы код можно было переиспользовать в разных местах кода с разными аргументами. Выше исправила
// Также небольшое замечание - старайтесь не использовать ключевое слово var для объявления переменных, это устаревший синтаксис. Лучше использовать более современные операторы let или const. Также старайтесь давать переменным осмысленные имена, чтобы по имени было понятно, что за значение она содержит